version = 2.2.1

align = more
assumeStandardLibraryStripMargin = true
danglingParentheses = true
continuationIndent.defnSite = 2
maxColumn = 120

rewrite.rules = [AvoidInfix, RedundantBraces, RedundantParens, SortImports, SortModifiers]
